spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=Kostya
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=azimovlab00@mail.ru
spring.mail.password=ji0PUnP1MtHP4bBqujdY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
